# Datasource Configurations
spring.datasource.url=jdbc:h2:mem:companycompassdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.loggers=slf4j

# Thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Server Properties
server.port=${port:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
