! Spring Boot Example Application Properties

# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/companyDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.tomcat.max-wait=10000

# Logging
logging.level.org.springframework = INFO