# Database
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/companycompassdb
spring.datasource.username=root
spring.datasource.password=admin

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.loggers=slf4j

# Thymeleaf
#spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Server Properties
server.port=${port:8080}

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
